



PCE                                                         S. Sivabalan
Internet-Draft                                               C. Filsfils
Intended status: Standards Track                     Cisco Systems, Inc.
Expires: April 16, 2019                                      J. Tantsura
                                                            Apstra, Inc.
                                                           W. Henderickx
                                                                   Nokia
                                                             J. Hardwick
                                                     Metaswitch Networks
                                                        October 13, 2018


                  PCEP Extensions for Segment Routing
                   draft-ietf-pce-segment-routing-14

Abstract

   Segment Routing (SR) enables any head-end node to select any path
   without relying on a hop-by-hop signaling technique (e.g., LDP or
   RSVP-TE).  It depends only on "segments" that are advertised by Link-
   State Interior Gateway Protocols (IGPs).  A Segment Routed Path can
   be derived from a variety of mechanisms, including an IGP Shortest
   Path Tree (SPT), explicit configuration, or a Path Computation
   Element (PCE).  This document specifies extensions to the Path
   Computation Element Communication Protocol (PCEP) that allow a
   stateful PCE to compute and initiate Traffic Engineering (TE) paths,
   as well as a PCC to request a path subject to certain constraints and
   optimization criteria in SR networks.

Requirements Language

   The key words "MUST", "MUST NOT", "REQUIRED", "SHALL", "SHALL NOT",
   "SHOULD", "SHOULD NOT", "RECOMMENDED", "NOT RECOMMENDED", "MAY", and
   "OPTIONAL" in this document are to be interpreted as described in BCP
   14 [RFC2119] [RFC8174] when, and only when, they appear in all
   capitals, as shown here.

Status of This Memo

   This Internet-Draft is submitted in full conformance with the
   provisions of BCP 78 and BCP 79.

   Internet-Drafts are working documents of the Internet Engineering
   Task Force (IETF).  Note that other groups may also distribute
   working documents as Internet-Drafts.  The list of current Internet-
   Drafts is at https://datatracker.ietf.org/drafts/current/.





Sivabalan, et al.        Expires April 16, 2019                 [Page 1]

Internet-Draft     PCEP Extensions for Segment Routing      October 2018


   Internet-Drafts are draft documents valid for a maximum of six months
   and may be updated, replaced, or obsoleted by other documents at any
   time.  It is inappropriate to use Internet-Drafts as reference
   material or to cite them other than as "work in progress."

   This Internet-Draft will expire on April 16, 2019.

Copyright Notice

   Copyright (c) 2018 IETF Trust and the persons identified as the
   document authors.  All rights reserved.

   This document is subject to BCP 78 and the IETF Trust's Legal
   Provisions Relating to IETF Documents
   (https://trustee.ietf.org/license-info) in effect on the date of
   publication of this document.  Please review these documents
   carefully, as they describe your rights and restrictions with respect
   to this document.  Code Components extracted from this document must
   include Simplified BSD License text as described in Section 4.e of
   the Trust Legal Provisions and are provided without warranty as
   described in the Simplified BSD License.

Table of Contents

   1.  Introduction  . . . . . . . . . . . . . . . . . . . . . . . .   3
   2.  Terminology . . . . . . . . . . . . . . . . . . . . . . . . .   5
   3.  Overview of PCEP Operation in SR Networks . . . . . . . . . .   5
   4.  SR-Specific PCEP Message Extensions . . . . . . . . . . . . .   7
   5.  Object Formats  . . . . . . . . . . . . . . . . . . . . . . .   7
     5.1.  The OPEN Object . . . . . . . . . . . . . . . . . . . . .   7
       5.1.1.  The SR PCE Capability sub-TLV . . . . . . . . . . . .   7
     5.2.  The RP/SRP Object . . . . . . . . . . . . . . . . . . . .   8
     5.3.  ERO . . . . . . . . . . . . . . . . . . . . . . . . . . .   9
       5.3.1.  SR-ERO Subobject  . . . . . . . . . . . . . . . . . .   9
       5.3.2.  NAI Associated with SID . . . . . . . . . . . . . . .  11
     5.4.  RRO . . . . . . . . . . . . . . . . . . . . . . . . . . .  12
     5.5.  METRIC Object . . . . . . . . . . . . . . . . . . . . . .  13
   6.  Procedures  . . . . . . . . . . . . . . . . . . . . . . . . .  14
     6.1.  Exchanging the SR PCE Capability  . . . . . . . . . . . .  14
     6.2.  ERO Processing  . . . . . . . . . . . . . . . . . . . . .  15
       6.2.1.  SR-ERO Validation . . . . . . . . . . . . . . . . . .  15
       6.2.2.  Interpreting the SR-ERO . . . . . . . . . . . . . . .  17
     6.3.  RRO Processing  . . . . . . . . . . . . . . . . . . . . .  19
   7.  Backward Compatibility  . . . . . . . . . . . . . . . . . . .  19
   8.  Management Considerations . . . . . . . . . . . . . . . . . .  20
     8.1.  Controlling the Path Setup Type . . . . . . . . . . . . .  20
     8.2.  Migrating a Network to Use PCEP Segment Routed Paths  . .  21
     8.3.  Verification of Network Operation . . . . . . . . . . . .  22



Sivabalan, et al.        Expires April 16, 2019                 [Page 2]

Internet-Draft     PCEP Extensions for Segment Routing      October 2018


     8.4.  Relationship to Existing Management Models  . . . . . . .  23
   9.  Security Considerations . . . . . . . . . . . . . . . . . . .  23
   10. IANA Considerations . . . . . . . . . . . . . . . . . . . . .  24
     10.1.  PCEP ERO and RRO subobjects  . . . . . . . . . . . . . .  24
     10.2.  New NAI Type Registry  . . . . . . . . . . . . . . . . .  24
     10.3.  New SR-ERO Flag Registry . . . . . . . . . . . . . . . .  24
     10.4.  PCEP-Error Object  . . . . . . . . . . . . . . . . . . .  25
     10.5.  PCEP TLV Type Indicators . . . . . . . . . . . . . . . .  26
     10.6.  New Path Setup Type  . . . . . . . . . . . . . . . . . .  26
     10.7.  New Metric Type  . . . . . . . . . . . . . . . . . . . .  27
     10.8.  SR PCE Capability Flags  . . . . . . . . . . . . . . . .  27
   11. Contributors  . . . . . . . . . . . . . . . . . . . . . . . .  27
   12. Acknowledgements  . . . . . . . . . . . . . . . . . . . . . .  28
   13. References  . . . . . . . . . . . . . . . . . . . . . . . . .  28
     13.1.  Normative References . . . . . . . . . . . . . . . . . .  28
     13.2.  Informative References . . . . . . . . . . . . . . . . .  29
   Authors' Addresses  . . . . . . . . . . . . . . . . . . . . . . .  30

1.  Introduction

   Segment Routing (SR) leverages the source routing paradigm.  Using
   SR, a source node steers a packet through a path without relying on
   hop-by-hop signaling protocols such as LDP or RSVP-TE.  Each path is
   specified as an ordered list of instructions called "segments".  Each
   segment is an instruction to route the packet to a specific place in
   the network, or to perform a specific service on the packet.  A
   database of segments can be distributed through the network using a
   routing protocol (such as IS-IS or OSPF) or by any other means.
   Several types of segment are defined.  A node segment represents an
   ECMP-aware shortest-path to a specific node, and is always identified
   uniquely within the SR/IGP domain.  An adjacency segment represents a
   unidirectional adjacency.  An adjacency segment is local to the node
   which advertises it.  Both node segments and adjacency segments can
   be used for SR Traffic Engineering (SR-TE).

   [RFC8402] describes the SR architecture.  The corresponding IS-IS and
   OSPF extensions are specified in
   [I-D.ietf-isis-segment-routing-extensions] and
   [I-D.ietf-ospf-segment-routing-extensions], respectively.

   The SR architecture can be implemented using either an MPLS
   forwarding plane [I-D.ietf-spring-segment-routing-mpls] or an IPv6
   forwarding plane [I-D.ietf-6man-segment-routing-header].  The MPLS
   forwarding plane can be applied to SR without any change, in which
   case an SR path corresponds to an MPLS Label Switching Path (LSP).
   This document is relevant to the MPLS forwarding plane only.  In this
   document, "Node-SID" and "Adjacency-SID" denote Node Segment
   Identifier and Adjacency Segment Identifier respectively.



Sivabalan, et al.        Expires April 16, 2019                 [Page 3]

Internet-Draft     PCEP Extensions for Segment Routing      October 2018


   A Segment Routed path (SR path) can be derived from an IGP Shortest
   Path Tree (SPT).  SR-TE paths may not follow an IGP SPT.  Such paths
   may be chosen by a suitable network planning tool and provisioned on
   the ingress node of the SR-TE path.

   [RFC5440] describes the Path Computation Element Communication
   Protocol (PCEP) for communication between a Path Computation Client
   (PCC) and a Path Computation Element (PCE) or between a pair of PCEs.
   A PCE computes paths for MPLS Traffic Engineering LSPs (MPLS-TE LSPs)
   based on various constraints and optimization criteria.  [RFC8231]
   specifies extensions to PCEP that allow a stateful PCE to compute and
   recommend network paths in compliance with [RFC4657] and defines
   objects and TLVs for MPLS-TE LSPs.  Stateful PCEP extensions provide
   synchronization of LSP state between a PCC and a PCE or between a
   pair of PCEs, delegation of LSP control, reporting of LSP state from
   a PCC to a PCE, controlling the setup and path routing of an LSP from
   a PCE to a PCC.  Stateful PCEP extensions are intended for an
   operational model in which LSPs are configured on the PCC, and
   control over them is delegated to the PCE.

   A mechanism to dynamically initiate LSPs on a PCC based on the
   requests from a stateful PCE or a controller using stateful PCE is
   specified in [RFC8281].  This mechanism is useful in Software Defined
   Networking (SDN) applications, such as on-demand engineering, or
   bandwidth calendaring.

   It is possible to use a stateful PCE for computing one or more SR-TE
   paths taking into account various constraints and objective
   functions.  Once a path is chosen, the stateful PCE can initiate an
   SR-TE path on a PCC using PCEP extensions specified in [RFC8281]
   using the SR specific PCEP extensions specified in this document.
   Additionally, using procedures described in this document, a PCC can
   request an SR path from either a stateful or a stateless PCE.

   This specification relies on the procedures specified in [RFC8408] to
   exchange the segment routing capability and to specify that the path
   setup type of an LSP is segment routing.

   This specification provides a mechanism for a network controller
   (acting as a PCE) to instantiate candidate paths for an SR Policy
   onto a head-end node (acting as a PCC) using PCEP.  For more
   information on the SR Policy Architecture, see
   [I-D.ietf-spring-segment-routing-policy].








Sivabalan, et al.        Expires April 16, 2019                 [Page 4]

Internet-Draft     PCEP Extensions for Segment Routing      October 2018


2.  Terminology

   The following terminologies are used in this document:

   ERO:  Explicit Route Object

   IGP:  Interior Gateway Protocol

   IS-IS:  Intermediate System to Intermediate System

   LSR:  Label Switching Router

   MSD:  Maximum SID Depth

   NAI:  Node or Adjacency Identifier

   OSPF:  Open Shortest Path First

   PCC:  Path Computation Client

   PCE:  Path Computation Element

   PCEP:  Path Computation Element Communication Protocol

   RRO:  Record Route Object

   SID:  Segment Identifier

   SR:  Segment Routing

   SR-DB:  Segment Routing Database (as defined in
      [I-D.ietf-spring-segment-routing-policy])

   SR-TE:  Segment Routing Traffic Engineering

3.  Overview of PCEP Operation in SR Networks

   In an SR network, the ingress node of an SR path prepends an SR
   header to all outgoing packets.  The SR header consists of a list of
   SIDs (or MPLS labels in the context of this document).  The header
   has all necessary information so that, in combination with the
   information distributed by the IGP, the packets can be guided from
   the ingress node to the egress node of the path; hence, there is no
   need for any signaling protocol.

   In PCEP messages, LSP route information is carried in the Explicit
   Route Object (ERO), which consists of a sequence of subobjects.  In
   SR networks, an ingress node of an SR path prepends an SR header to



Sivabalan, et al.        Expires April 16, 2019                 [Page 5]

Internet-Draft     PCEP Extensions for Segment Routing      October 2018


   all outgoing packets.  The SR header consists of a list of SIDs (or
   MPLS labels in the context of this document).  SR-TE paths computed
   by a PCE can be represented in an ERO in one of the following forms:

   o  An ordered set of IP addresses representing network nodes/links.

   o  An ordered set of SIDs, with or without the corresponding IP
      addresses.

   o  An ordered set of MPLS labels, with or without corresponding IP
      address.

   The PCC converts these into an MPLS label stack and next hop, as
   described in Section 6.2.2.

   This document defines a new ERO subobject denoted by "SR-ERO
   subobject" capable of carrying a SID as well as the identity of the
   node/adjacency represented by the SID.  SR-capable PCEP speakers
   should be able to generate and/or process such ERO subobject.  An ERO
   containing SR-ERO subobjects can be included in the PCEP Path
   Computation Reply (PCRep) message defined in [RFC5440], the PCEP LSP
   Initiate Request message (PCInitiate) defined in [RFC8281], as well
   as in the PCEP LSP Update Request (PCUpd) and PCEP LSP State Report
   (PCRpt) messages defined in [RFC8231].

   When a PCEP session between a PCC and a PCE is established, both PCEP
   speakers exchange their capabilities to indicate their ability to
   support SR-specific functionality.

   A PCE can update an LSP that is initially established via RSVP-TE
   signaling to use an SR-TE path, by sending a PCUpd to the PCC that
   delegated the LSP to it ([RFC8231]).  A PCC can update an undelegated
   LSP that is initially established via RSVP-TE signaling to use an SR-
   TE path as follows.  First, it requests an SR-TE Path from a PCE by
   sending a PCReq message.  If it receives a suitable path, it
   establishes the path in the data plane, and then tears down the
   original RSVP-TE path.  If the PCE is stateful, then the PCC sends
   PCRpt messages indicating that the new path is set up and the old
   path is torn down, per [RFC8231].

   Similarly, a PCE or PCC can update an LSP initially created with an
   SR-TE path to use RSVP-TE signaling, if necessary.  This capability
   is useful for rolling back a change when a network is migrated from
   RSVP-TE to SR-TE technology.

   A PCC MAY include an RRO containing the recorded LSP in PCReq and
   PCRpt messages as specified in [RFC5440] and [RFC8231], respectively.
   This document defines a new RRO subobject for SR networks.  The



Sivabalan, et al.        Expires April 16, 2019                 [Page 6]

Internet-Draft     PCEP Extensions for Segment Routing      October 2018


   methods used by a PCC to record the SR-TE LSP are outside the scope
   of this document.

   In summary, this document:

   o  Defines a new ERO subobject, a new RRO subobject and new PCEP
      error codes.

   o  Specifies how two PCEP speakers can establish a PCEP session that
      can carry information about SR-TE paths.

   o  Specifies processing rules for the ERO subobject.

   o  Defines a new path setup type to be used in the PATH-SETUP-TYPE
      and PATH-SETUP-TYPE-CAPABILITY TLVs ([RFC8408]).

   o  Defines a new sub-TLV for the PATH-SETUP-TYPE-CAPABILITY TLV.

   The extensions specified in this document complement the existing
   PCEP specifications to support SR-TE paths.  As such, the PCEP
   messages (e.g., Path Computation Request, Path Computation Reply,
   Path Computation Report, Path Computation Update, Path Computation
   Initiate, etc.,) MUST be formatted according to [RFC5440], [RFC8231],
   [RFC8281], and any other applicable PCEP specifications.

4.  SR-Specific PCEP Message Extensions

   As defined in [RFC5440], a PCEP message consists of a common header
   followed by a variable length body made up of mandatory and/or
   optional objects.  This document does not require any changes in the
   format of the PCReq and PCRep messages specified in [RFC5440],
   PCInitiate message specified in [RFC8281], and PCRpt and PCUpd
   messages specified in [RFC8231].

5.  Object Formats

5.1.  The OPEN Object

5.1.1.  The SR PCE Capability sub-TLV

   This document defines a new Path Setup Type (PST) for SR, as follows:

   o  PST = 1: Path is setup using Segment Routing Traffic Engineering.

   A PCEP speaker SHOULD indicate its support of the function described
   in this document by sending a PATH-SETUP-TYPE-CAPABILITY TLV in the
   OPEN object with this new PST included in the PST list.




Sivabalan, et al.        Expires April 16, 2019                 [Page 7]

Internet-Draft     PCEP Extensions for Segment Routing      October 2018


   This document also defines the SR-PCE-CAPABILITY sub-TLV.  PCEP
   speakers use this sub-TLV to exchange information about their SR
   capability.  If a PCEP speaker includes PST=1 in the PST List of the
   PATH-SETUP-TYPE-CAPABILITY TLV then it MUST also include the SR-PCE-
   CAPABILITY sub-TLV inside the PATH-SETUP-TYPE-CAPABILITY TLV.

   The format of the SR-PCE-CAPABILITY sub-TLV is shown in the following
   figure:

       0                   1                   2                   3
       0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1
      +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
      |            Type=26            |            Length=4           |
      +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
      |         Reserved              |   Flags   |N|L|      MSD      |
      +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+


                Figure 1: SR-PCE-CAPABILITY sub-TLV format

   The code point for the TLV type is 26.  The TLV length is 4 octets.

   The 32-bit value is formatted as follows.

   Reserved:  MUST be set to zero by the sender and MUST be ignored by
      the receiver.

   Flags:  This document defines the following flag bits.  The other
      bits MUST be set to zero by the sender and MUST be ignored by the
      receiver.

      *  N: A PCC sets this bit to 1 to indicate that it is capable of
         resolving a Node or Adjacency Identifier (NAI) to a SID.

      *  L: A PCC sets this bit to 1 to indicate that it does not impose
         any limit on the MSD.

   Maximum SID Depth (MSD):  specifies the maximum number of SIDs (MPLS
      label stack depth in the context of this document) that a PCC is
      capable of imposing on a packet.  Section 6.1 explains the
      relationship between this field and the L bit.

5.2.  The RP/SRP Object

   To set up an SR-TE LSP using SR, the RP or SRP object MUST include
   the PATH-SETUP-TYPE TLV, specified in [RFC8408], with the PST set to
   1 (path setup using SR-TE).




Sivabalan, et al.        Expires April 16, 2019                 [Page 8]

Internet-Draft     PCEP Extensions for Segment Routing      October 2018


   The LSP-IDENTIFIERS TLV MAY be present for the above PST type.

5.3.  ERO

   An SR-TE path consists of one or more SIDs where each SID MAY be
   associated with the identifier that represents the node or adjacency
   corresponding to the SID.  This identifier is referred to as the
   'Node or Adjacency Identifier' (NAI).  As described later, a NAI can
   be represented in various formats (e.g., IPv4 address, IPv6 address,
   etc).  Furthermore, a NAI is used for troubleshooting purposes and,
   if necessary, to derive SID value as described below.

   The ERO specified in [RFC5440] is used to carry SR-TE path
   information.  In order to carry SID and/or NAI, this document defines
   a new ERO subobject referred to as "SR-ERO subobject" whose format is
   specified in the following section.  An ERO carrying an SR-TE path
   consists of one or more ERO subobjects, and MUST carry only SR-ERO
   subobjects.  Note that an SR-ERO subobject does not need to have both
   SID and NAI.  However, at least one of them MUST be present.

   When building the MPLS label stack from ERO, a PCC MUST assume that
   SR-ERO subobjects are organized as a last-in-first-out stack.  The
   first subobject relative to the beginning of ERO contains the
   information about the topmost label.  The last subobject contains
   information about the bottommost label.

5.3.1.  SR-ERO Subobject

   An SR-ERO subobject is formatted as shown in the following diagram.

      0                   1                   2                   3
      0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1
     +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
     |L|   Type=36   |     Length    |  NT   |     Flags     |F|S|C|M|
     +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
     |                         SID (optional)                        |
     +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
     //                   NAI (variable, optional)                  //
     +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+

                     Figure 2: SR-ERO subobject format

   The fields in the SR-ERO Subobject are as follows:

   The 'L' Flag:  Indicates whether the subobject represents a loose-hop
      in the LSP [RFC3209].  If this flag is set to zero, a PCC MUST NOT
      overwrite the SID value present in the SR-ERO subobject.




Sivabalan, et al.        Expires April 16, 2019                 [Page 9]

Internet-Draft     PCEP Extensions for Segment Routing      October 2018


      Otherwise, a PCC MAY expand or replace one or more SID values in
      the received SR-ERO based on its local policy.

   Type:  Set to 36.

   Length:  Contains the total length of the subobject in octets,
      including the L, Type and Length fields.  The Length MUST be at
      least 8, and MUST be a multiple of 4.  An SR-ERO subobject MUST
      contain at least one of a SID or an NAI.  The length should
      include the SID and NAI fields if and only if they are not absent.
      The flags described below indicate whether the SID or NAI fields
      are absent.

   NAI Type (NT):  Indicates the type and format of the NAI contained in
      the object body.  This document describes the following NT values:



      NT=0  The NAI is absent.

      NT=1  The NAI is an IPv4 node ID.

      NT=2  The NAI is an IPv6 node ID.

      NT=3  The NAI is an IPv4 adjacency.

      NT=4  The NAI is an IPv6 adjacency.

      NT=5  The NAI is an unnumbered adjacency with IPv4 node IDs.

   Flags:  Used to carry additional information pertaining to the SID.
      This document defines the following flag bits.  The other bits
      MUST be set to zero by the sender and MUST be ignored by the
      receiver.

      *  M: If this bit is set to 1, the SID value represents an MPLS
         label stack entry as specified in [RFC3032].  Otherwise, the
         SID value is an administratively configured value which
         represents an index into an MPLS label space (either SRGB or
         SRLB) per [RFC8402].

      *  C: If the M bit and the C bit are both set to 1, then the TC,
         S, and TTL fields in the MPLS label stack entry are specified
         by the PCE.  However, a PCC MAY choose to override these values
         according its local policy and MPLS forwarding rules.  If the M
         bit is set to 1 but the C bit is set to zero, then the TC, S,
         and TTL fields MUST be ignored by the PCC.  The PCC MUST set
         these fields according to its local policy and MPLS forwarding



Sivabalan, et al.        Expires April 16, 2019                [Page 10]

Internet-Draft     PCEP Extensions for Segment Routing      October 2018


         rules.  If the M bit is set to zero then the C bit MUST be set
         to zero.

      *  S: When this bit is set to 1, the SID value in the subobject
         body is absent.  In this case, the PCC is responsible for
         choosing the SID value, e.g., by looking up in the SR-DB using
         the NAI which, in this case, MUST be present in the subobject.
         If the S bit is set to 1 then the M and C bits MUST be set to
         zero.

      *  F: When this bit is set to 1, the NAI value in the subobject
         body is absent.  The F bit MUST be set to 1 if NT=0, and
         otherwise MUST be set to zero.  The S and F bits MUST NOT both
         be set to 1.

   SID:  The Segment Identifier.  Depending on the M bit, it contains
      either:

      *  A 4 octet index defining the offset into an MPLS label space
         per [RFC8402].

      *  A 4 octet MPLS label, where the 20 most significant bits encode
         the label value per [RFC3032].

   NAI:  The NAI associated with the SID.  The NAI's format depends on
      the value in the NT field, and is described in the following
      section.

   At least one of the SID and the NAI MUST be included in the SR-ERO
   subobject, and both MAY be included.

5.3.2.  NAI Associated with SID

   This document defines the following NAIs:

   'IPv4 Node ID'  is specified as an IPv4 address.  In this case, the
      NT value is 1 and the NAI field length is 4 octets.

   'IPv6 Node ID'  is specified as an IPv6 address.  In this case, the
      NT value is 2 and the NAI field length is 16 octets.

   'IPv4 Adjacency'  is specified as a pair of IPv4 addresses.  In this
      case, the NT value is 3 and the NAI field length is 8 octets.  The
      format of the NAI is shown in the following figure:







Sivabalan, et al.        Expires April 16, 2019                [Page 11]

Internet-Draft     PCEP Extensions for Segment Routing      October 2018


      0                   1                   2                   3
      0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1
     +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
     |                      Local IPv4 address                       |
     +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
     |                     Remote IPv4 address                       |
     +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+

                     Figure 3: NAI for IPv4 adjacency

   'IPv6 Adjacency'  is specified as a pair of IPv6 addresses.  In this
      case, the NT value is 4 and the NAI field length is 32 octets.
      The format of the NAI is shown in the following figure:

      0                   1                   2                   3
      0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1
     +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
     //               Local IPv6 address (16 octets)                //
     +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
     //               Remote IPv6 address (16 octets)               //
     +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+

                     Figure 4: NAI for IPv6 adjacency

   'Unnumbered Adjacency with IPv4 NodeIDs'  is specified as a pair of
      Node ID / Interface ID tuples.  In this case, the NT value is 5
      and the NAI field length is 16 octets.  The format of the NAI is
      shown in the following figure:

      0                   1                   2                   3
      0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1
     +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
     |                      Local Node-ID                            |
     +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
     |                    Local Interface ID                         |
     +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
     |                      Remote Node-ID                           |
     +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
     |                   Remote Interface ID                         |
     +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+

         Figure 5: NAI for Unnumbered adjacency with IPv4 Node IDs

5.4.  RRO

   A PCC reports an SR-TE LSP to a PCE by sending a PCRpt message, per
   [RFC8231].  The RRO on this message represents the SID list that was
   applied by the PCC, that is, the actual path taken by the LSP.  The



Sivabalan, et al.        Expires April 16, 2019                [Page 12]

Internet-Draft     PCEP Extensions for Segment Routing      October 2018


   procedures of [RFC8231] with respect to the RRO apply equally to this
   specification without change.

   An RRO contains one or more subobjects called "SR-RRO subobjects"
   whose format is shown below:

      0                   1                   2                   3
      0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1
     +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
     |    Type=36    |     Length    |  NT   |     Flags     |F|S|C|M|
     +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
     |                              SID                              |
     +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
     //                        NAI (variable)                       //
     +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+

                     Figure 6: SR-RRO Subobject format

   The format of the SR-RRO subobject is the same as that of the SR-ERO
   subobject, but without the L flag.

   A PCC MUST order the SR-RRO subobjects such that the first subobject
   relative to the beginning of the RRO identifies the first segment
   visited by the SR-TE LSP, and the last subobject identifies the final
   segment of the SR-TE LSP, that is, its endpoint.

5.5.  METRIC Object

   A PCC MAY request that PCE optimizes an individual path computation
   request to minimize the SID depth of the computed path by using the
   METRIC object defined in [RFC5440].  This document defines a new type
   for the METRIC object to be used for this purpose, as follows:

   o  T = 11: Maximum SID Depth of the requested path.

   If the PCC includes a METRIC object of this type on a path
   computation request, then the PCE MUST minimize the SID depth of the
   computed path.  If the B (bound) bit is set to to 1 in the METRIC
   object, then the PCE MUST NOT return a path whose SID depth exceeds
   the given metric-value.  If the PCC did not set the L bit in its SR-
   PCE-CAPABILITY TLV, then it MUST set the B bit to 1.  If the PCC set
   the L bit in its SR-PCE-CAPABILITY TLV, then it MAY set the B bit to
   1 or zero.

   If a PCEP session is established with a non-zero default MSD value,
   then the PCC MUST NOT send an MSD METRIC object with an MSD greater
   than the session's default MSD.  If the PCE receives a path
   computation request with an MSD METRIC object on such a session that



Sivabalan, et al.        Expires April 16, 2019                [Page 13]

Internet-Draft     PCEP Extensions for Segment Routing      October 2018


   is greater than the session's default MSD, then it MUST consider the
   request invalid and send a PCErr with Error-Type = 10 ("Reception of
   an invalid object") and Error-Value 9 ("MSD exceeds the default for
   the PCEP session").

6.  Procedures

6.1.  Exchanging the SR PCE Capability

   A PCC indicates that it is capable of supporting the head-end
   functions for SR-TE LSP by including the SR-PCE-CAPABILITY sub-TLV in
   the Open message that it sends to a PCE.  A PCE indicates that it is
   capable of computing SR-TE paths by including the SR-PCE-CAPABILITY
   sub-TLV in the Open message that it sends to a PCC.

   If a PCEP speaker receives a PATH-SETUP-TYPE-CAPABILITY TLV with a
   PST list containing PST=1, and supports that path setup type, then it
   checks for the presence of the SR-PCE-CAPABILITY sub-TLV.  If that
   sub-TLV is absent, then the PCEP speaker MUST send a PCErr message
   with Error-Type 10 (Reception of an invalid object) and Error-Value
   TBD1 (to be assigned by IANA) (Missing PCE-SR-CAPABILITY sub-TLV) and
   MUST then close the PCEP session.  If a PCEP speaker receives a PATH-
   SETUP-TYPE-CAPABILITY TLV with a SR-PCE-CAPABILITY sub-TLV, but the
   PST list does not contain PST=1, then the PCEP speaker MUST ignore
   the SR-PCE-CAPABILITY sub-TLV.

   If a PCC sets the N flag to 1, then the PCE MAY send an SR-ERO
   subobject containing NAI and no SID (see Section 6.2).  Otherwise,
   the PCE MUST NOT send an SR-ERO subobject containing NAI and no SID.

   The number of SIDs that can be imposed on a packet depends on the
   PCC's data plane's capability.  If a PCC sets the L flag to 1 then
   the MSD is not used and MUST be set to zero.  If a PCE receives an
   SR-PCE-CAPABILITY sub-TLV with the L flag set to 1 then it MUST
   ignore the MSD field and MUST assume that the sender can impose a SID
   stack of any depth.  If a PCC sets the L flag to zero, then it sets
   the MSD field to the maximum number of SIDs that it can impose on a
   packet.  If a PCE receives an SR-PCE-CAPABILITY sub-TLV with the L
   flag and MSD both set to zero then it MUST assume that the PCC is not
   capable of imposing a SID stack of any depth and hence is not SR-TE
   capable, unless it learns a non-zero MSD for the PCC through some
   other means.

   Note that the MSD value exchanged via the SR-PCE-CAPABILITY sub-TLV
   indicates the SID/label imposition limit for the PCC node.  However,
   if a PCE learns the MSD value of a PCC node via different means, e.g
   routing protocols, as specified in:
   [I-D.ietf-isis-segment-routing-msd];



Sivabalan, et al.        Expires April 16, 2019                [Page 14]

Internet-Draft     PCEP Extensions for Segment Routing      October 2018


   [I-D.ietf-ospf-segment-routing-msd];
   [I-D.ietf-idr-bgp-ls-segment-routing-msd], then it ignores the MSD
   value in the SR-PCE-CAPABILITY sub-TLV.  Furthermore, whenever a PCE
   learns the MSD for a link via different means, it MUST use that value
   for that link regardless of the MSD value exchanged in the SR-PCE-
   CAPABILITY sub-TLV.

   Once an SR-capable PCEP session is established with a non-zero MSD
   value, the corresponding PCE MUST NOT send SR-TE paths with a number
   of SIDs exceeding that MSD value.  If a PCC needs to modify the MSD
   value, it MUST close the PCEP session and re-establish it with the
   new MSD value.  If a PCEP session is established with a non-zero MSD
   value, and the PCC receives an SR-TE path containing more SIDs than
   specified in the MSD value, the PCC MUST send a PCErr message with
   Error-Type 10 (Reception of an invalid object) and Error-Value 3
   (Unsupported number of Segment ERO subobjects).  If a PCEP session is
   established with an MSD value of zero, then the PCC MAY specify an
   MSD for each path computation request that it sends to the PCE, by
   including a "maximum SID depth" metric object on the request, as
   defined in Section 5.5.

   The N flag, L flag and MSD value inside the SR-PCE-CAPABILITY sub-TLV
   are meaningful only in the Open message sent from a PCC to a PCE.  As
   such, a PCE MUST set the N flag to zero, the L flag to 1 and MSD
   value to zero in an outbound message to a PCC.  Similarly, a PCC MUST
   ignore any MSD value received from a PCE.  If a PCE receives multiple
   SR-PCE-CAPABILITY sub-TLVs in an Open message, it processes only the
   first sub-TLV received.

6.2.  ERO Processing

6.2.1.  SR-ERO Validation

   If a PCC does not support the SR PCE Capability and thus cannot
   recognize the SR-ERO or SR-RRO subobjects, it will respond according
   to the rules for a malformed object per [RFC5440].

   On receiving an SR-ERO, a PCC MUST validate that the Length field,
   the S bit, the F bit and the NT field are consistent, as follows.

   o  If NT=0, the F bit MUST be 1, the S bit MUST be zero and the
      Length MUST be 8.

   o  If NT=1, the F bit MUST be zero.  If the S bit is 1, the Length
      MUST be 8, otherwise the Length MUST be 12.

   o  If NT=2, the F bit MUST be zero.  If the S bit is 1, the Length
      MUST be 20, otherwise the Length MUST be 24.



Sivabalan, et al.        Expires April 16, 2019                [Page 15]

Internet-Draft     PCEP Extensions for Segment Routing      October 2018


   o  If NT=3, the F bit MUST be zero.  If the S bit is 1, the Length
      MUST be 12, otherwise the Length MUST be 16.

   o  If NT=4, the F bit MUST be zero.  If the S bit is 1, the Length
      MUST be 36, otherwise the Length MUST be 40.

   o  If NT=5, the F bit MUST be zero.  If the S bit is 1, the Length
      MUST be 20, otherwise the Length MUST be 24.

   If a PCC finds that the NT field, Length field, S bit and F bit are
   not consistent, it MUST consider the entire ERO invalid and MUST send
   a PCErr message with Error-Type = 10 ("Reception of an invalid
   object") and Error-Value = 11 ("Malformed object").

   If a PCC does not recognise or support the value in the NT field, it
   MUST consider the entire ERO invalid and MUST send a PCErr message
   with Error-Type = 10 ("Reception of an invalid object") and Error-
   Value = TBD2 ("Unsupported NAI Type in Segment ERO subobject").

   If a PCC receives an SR-ERO subobject in which the S and F bits are
   both set to 1 (that is, both the SID and NAI are absent), it MUST
   consider the entire ERO invalid and send a PCErr message with Error-
   Type = 10 ("Reception of an invalid object") and Error-Value = 6
   ("Both SID and NAI are absent in SR-ERO subobject").

   If a PCC receives an SR-ERO subobject in which the S bit is set to 1
   and the F bit is set to zero (that is, the SID is absent and the NAI
   is present), but the PCC does not support NAI resolution, it MUST
   consider the entire ERO invalid and send a PCErr message with Error-
   Type = 4 ("Not supported object") and Error-Value = 4 ("Unsupported
   parameter").

   If a PCC receives an SR-ERO subobject in which the S bit is set to 1
   and either or both of the M or C bits is set to 1, it MUST consider
   the entire ERO invalid and send a PCErr message with Error-Type = 10
   ("Reception of an invalid object") and Error-Value = 11 ("Malformed
   object").

   If a PCC receives an SR-ERO subobject in which the S bit is set to
   zero and the M bit is set to 1, then the subobject contains an MPLS
   label.  The PCC MAY choose not to accept a label provided by the PCE,
   based on it local policy.  The PCC MUST NOT accept MPLS label value 3
   (Implicit NULL), but it MAY accept other special purpose MPLS label
   values.  If the PCC decides not to accept an MPLS label value, it
   MUST send a PCErr message with Error-Type = 10 ("Reception of an
   invalid object") and Error Value = 2 ("Bad label value").





Sivabalan, et al.        Expires April 16, 2019                [Page 16]

Internet-Draft     PCEP Extensions for Segment Routing      October 2018


   If both M and C bits of an SR-ERO subobject are set to 1, and if a
   PCC finds erroneous setting in one or more of TC, S, and TTL fields,
   it MAY overwrite those fields with values chosen according to its own
   policy.  If the PCC does not overwrite them, it MUST send a PCErr
   message with Error-Type = 10 ("Reception of an invalid object") and
   Error-Value = 4 ("Bad label format").

   If the M bit of an SR-ERO subobject is set to zero but the C bit is
   set to 1, then the PCC MUST consider the entire ERO invalid and MUST
   send a PCErr message with Error-Type = 10 ("Reception of an invalid
   object") and Error-Value = 11 ("Malformed object").

   If a PCC receives an SR-ERO subobject in which the S bit is set to
   zero and the M bit is set to zero, then the subobject contains a SID
   index value.  If the SID is an Adjacency-SID then the L flag MUST NOT
   be set.  If the L flag is set for an Adjacency-SID then the PCC MUST
   send a PCErr message with Error-Type = 10 ("Reception of an invalid
   object") and Error-Value = 11 ("Malformed object").

   If a PCC detects that the subobjects of an ERO are a mixture of SR-
   ERO subobjects and subobjects of other types, then it MUST send a
   PCErr message with Error-Type = 10 ("Reception of an invalid object")
   and Error-Value = 5 ("ERO mixes SR-ERO subobjects with other
   subobject types").

   The SR-ERO subobjects can be classified according to whether they
   contain a SID representing an MPLS label value, a SID representing an
   index value, or no SID.  If a PCC detects that the SR-ERO subobjects
   are a mixture of more than one of these types, then it MUST send a
   PCErr message with Error-Type = 10 ("Reception of an invalid object")
   and Error-Value = TBD9 ("Inconsistent SIDs in SR-ERO / SR-RRO
   subobjects").

   If an ERO specifies a new SR-TE path for an existing LSP and the PCC
   determines that the ERO contains SR-ERO subobjects that are not
   valid, then the PCC MUST NOT update the LSP.

6.2.2.  Interpreting the SR-ERO

   The SR-ERO contains a sequence of subobjects.  According to
   [I-D.ietf-spring-segment-routing-policy], each SR-ERO subobject in
   the sequence identifies a segment that the traffic will be directed
   to, in the order given.  That is, the first subobject identifies the
   first segment the traffic will be directed to, the second SR-ERO
   subobject represents the second segment, and so on.

   The PCC interprets the SR-ERO by converting it to an MPLS label stack
   plus a next hop.  The PCC sends packets along the segment routed path



Sivabalan, et al.        Expires April 16, 2019                [Page 17]

Internet-Draft     PCEP Extensions for Segment Routing      October 2018


   by prepending the MPLS label stack onto the packets and sending the
   resulting, modified packet to the next hop.

   The PCC uses a different procedure to do this conversion, depending
   on the information that the PCE has provided in the subobjects.

   o  If the subobjects contain SID index values, then the PCC converts
      them into the corresponding MPLS labels by following the procedure
      defined in [I-D.ietf-spring-segment-routing-mpls].

   o  If the subobjects contain NAI only, then the PCC first converts
      each NAI into a SID index value by looking it up in its local
      database, and then proceeds as above.

   o  If the subobjects contain MPLS labels, then the PCC looks up the
      offset of the first subobject's label in its SRGB or SRLB.  This
      gives the first SID.  The PCC pushes the labels in any remaining
      subobjects onto the packet (with the final subobject specifying
      the bottom-of-stack label) and then directs the packet to the
      segment identified by the first SID.

6.2.2.1.  Handling Errors During SR-ERO Conversion

   There are several errors that can occur during the process of
   converting an SR-ERO sequence to an MPLS label stack and a next hop.
   The PCC deals with them as follows.

   o  If the PCC cannot find a SID index in the SR-DB, it MUST send a
      PCErr message with Error-Type = 10 ("Reception of an invalid
      object") and Error-Value = TBD3 ("Unknown SID").

   o  If the PCC cannot find an NAI in the SR-DB, it MUST send a PCErr
      message with Error-Type = 10 ("Reception of an invalid object")
      and Error-Value = TBD4 ("NAI cannot be resolved to a SID").

   o  If the PCC needs to convert a SID into an MPLS label value but
      cannot find the corresponding router's SRGB in the SR-DB, it MUST
      send a PCErr message with Error-Type = 10 ("Reception of an
      invalid object") and Error-Value = TBD5 ("Could not find SRGB").

   o  If the PCC finds that a router's SRGB is not large enough for a
      SID index value, it MUST send a PCErr message with Error-Type = 10
      ("Reception of an invalid object") and Error-Value = TBD6 ("SID
      index exceeds SRGB size").

   o  If the PCC needs to convert a SID into an MPLS label value but
      cannot find the corresponding router's SRLB in the SR-DB, it MUST




Sivabalan, et al.        Expires April 16, 2019                [Page 18]

Internet-Draft     PCEP Extensions for Segment Routing      October 2018


      send a PCErr message with Error-Type = 10 ("Reception of an
      invalid object") and Error-Value = TBD7 ("Could not find SRLB").

   o  If the PCC finds that a router's SRLB is not large enough for a
      SID index value, it MUST send a PCErr message with Error-Type = 10
      ("Reception of an invalid object") and Error-Value = TBD8 ("SID
      index exceeds SRLB size").

   o  If the number of labels in the computed label stack exceeds the
      maximum number of SIDs that the PCC can impose on the packet, it
      MUST send a PCErr message with Error-Type = 10 ("Reception of an
      invalid object") and Error-Value = 3 ("Unsupported number of
      Segment ERO subobjects").

   If an ERO specifies a new SR-TE path for an existing LSP and the PCC
   encounters an error while processing the ERO, then the PCC MUST NOT
   update the LSP.

6.3.  RRO Processing

   The syntax checking rules that apply to the SR-RRO subobject are
   identical to those of the SR-ERO subobject, except as noted below.

   If a PCEP speaker receives an SR-RRO subobject in which both SID and
   NAI are absent, it MUST consider the entire RRO invalid and send a
   PCErr message with Error-Type = 10 ("Reception of an invalid object")
   and Error-Value = 7 ("Both SID and NAI are absent in SR-RRO
   subobject").

   If a PCE detects that the subobjects of an RRO are a mixture of SR-
   RRO subobjects and subobjects of other types, then it MUST send a
   PCErr message with Error-Type = 10 ("Reception of an invalid object")
   and Error-Value = 10 ("RRO mixes SR-RRO subobjects with other
   subobject types").

   The SR-RRO subobjects can be classified according to whether they
   contain a SID representing an MPLS label value or a SID representing
   an index value, or no SID.  If a PCE detects that the SR-RRO
   subobjects are a mixture of more than one of these types, then it
   MUST send a PCErr message with Error-Type = 10 ("Reception of an
   invalid object") and Error-Value = TBD9 ("Inconsistent SIDs in SR-ERO
   / SR-RRO subobjects").

7.  Backward Compatibility

   A PCEP speaker that does not support the SR PCEP capability cannot
   recognize the SR-ERO or SR-RRO subobjects.  As such, it responds
   according to the rules for a malformed object, per [RFC5440].



Sivabalan, et al.        Expires April 16, 2019                [Page 19]

Internet-Draft     PCEP Extensions for Segment Routing      October 2018


   Some implementations, which are compliant with an earlier version of
   this specification, do not send the PATH-SETUP-TYPE-CAPABILITY TLV in
   their OPEN objects.  Instead, to indicate that they support SR, these
   implementations include the SR-CAPABILITY-TLV as a top-level TLV in
   the OPEN object.  Unfortunately, some of these implementations made
   it into the field before this document was published in its final
   form.  Therefore, if a PCEP speaker receives an OPEN object in which
   the SR-CAPABILITY-TLV appears as a top-level TLV, then it MUST
   interpret this as though the sender had sent a PATH-SETUP-TYPE-
   CAPABILITY TLV with a PST list of (0, 1) (that is, both RSVP-TE and
   SR-TE PSTs are supported) and with the SR-CAPABILITY-TLV as a sub-
   TLV.  If a PCEP speaker receives an OPEN object in which both the SR-
   CAPABILITY-TLV and PATH-SETUP-TYPE-CAPABILITY TLV appear as top-level
   TLVs, then it MUST ignore the top-level SR-CAPABILITY-TLV and process
   only the PATH-SETUP-TYPE-CAPABILITY TLV.

8.  Management Considerations

   This document adds a new path setup type to PCEP to allow LSPs to be
   set up using segment routing techniques.  This path setup type may be
   used with PCEP alongside other path setup types, such as RSVP-TE, or
   it may be used exclusively.

8.1.  Controlling the Path Setup Type

   The following factors control which path setup type is used for a
   given LSP.

   o  The available path setup types are constrained to those that are
      supported by, or enabled on, the PCEP speakers.  The PATH-SETUP-
      TYPE-CAPABILITY TLV indicates which path setup types a PCEP
      speaker supports.  To use segment routing as a path setup type, it
      is a prerequisite that the PCC and PCE both include PST=1 in the
      list of supported path setup types in this TLV, and also include
      the SR-PCE-CAPABILITY sub-TLV.

   o  When a PCE initiates an LSP, it proposes which path setup type to
      use by including it in the PATH-SETUP-TYPE TLV in the SRP object
      of the PCInitiate message.  The PCE chooses the path setup type
      based on the capabilities of the network nodes on the path and on
      its local policy.  The PCC MAY choose to accept the proposed path
      setup type, or to reject the PCInitiate request, based on its
      local policy.

   o  When a PCC requests a path for an LSP, it can nominate a preferred
      path setup type by including it in the PATH-SETUP-TYPE TLV in the
      RP object of the PCReq message.  The PCE MAY choose to reply with
      a path of the requested type, or to reply with a path of a



Sivabalan, et al.        Expires April 16, 2019                [Page 20]

Internet-Draft     PCEP Extensions for Segment Routing      October 2018


      different type, or to reject the request, based on the
      capabilities of the network nodes on the path and on its local
      policy.

   The operator can influence the path setup type as follows.

   o  Implementations MUST allow the operator to enable and disable the
      segment routing path setup type on a PCEP-speaking device.
      Implementations MAY also allow the operator to enable and disable
      the RSVP-TE path setup type.

   o  PCE implementations MUST allow the operator to specify that an LSP
      should be instantiated using segment routing or RSVP-TE as the
      proposed path setup type.

   o  PCE implementations MAY allow the operator to configure a
      preference for the PCE to propose paths using segment routing or
      RSVP-TE in the absence of a specified path setup type.

   o  PCC implementations MUST allow the operator to specify that a path
      requested for an LSP nominates segment routing or RSVP-TE as the
      path setup type.

   o  PCC implementations MAY allow the operator to configure a
      preference for the PCC to nominate segment routing or RSVP-TE as
      the path setup type if none is specified for an LSP.

   o  PCC implementations SHOULD allow the operator to configure a PCC
      to refuse to set up an LSP using an undesired path setup type.

8.2.  Migrating a Network to Use PCEP Segment Routed Paths

   This section discusses the steps that the operator takes when
   migrating a network to enable PCEP to set up paths using segment
   routing as the path setup type.

   o  The operator enables the segment routing PST on the PCE servers.

   o  The operator enables the segment routing PST on the PCCs.

   o  The operator resets each PCEP session.  The PCEP sessions come
      back up with segment routing enabled.

   o  If the operator detects a problem, they can roll the network back
      to its initial state by disabling the segment routing PST on the
      PCEP speakers and resetting the PCEP sessions.





Sivabalan, et al.        Expires April 16, 2019                [Page 21]

Internet-Draft     PCEP Extensions for Segment Routing      October 2018


   Note that the data plane is unaffected if a PCEP session is reset.
   Any LSPs that were set up before the session reset will remain in
   place and will still be present after the session comes back up.

   An implementation SHOULD allow the operator to manually trigger a
   PCEP session to be reset.

   An implementation MAY automatically reset a PCEP session when an
   operator reconfigures the PCEP speaker's capabilities.  However, note
   that if the capabilities at both ends of the PCEP session are not
   reconfigured simultaneously, then the session could be reset twice,
   which could lead to unnecessary network traffic.  Therefore, such
   implementations SHOULD allow the operator to override this behaviour
   and wait instead for a manual reset.

   Once segment routing is enabled on a PCEP session, it can be used as
   the path setup type for future LSPs.

   User traffic is not automatically migrated from existing LSPs onto
   segment routed LSPs just by enabling the segment routing PST in PCEP.
   The migration of user traffic from existing LSPs onto segment routing
   LSPs is beyond the scope of this document.

8.3.  Verification of Network Operation

   The operator needs the following information to verify that PCEP is
   operating correctly with respect to the segment routing path setup
   type.

   o  An implementation SHOULD allow the operator to view whether the
      PCEP speaker sent the segment routing PST capability to its peer.
      If the PCEP speaker is a PCC, then the implementation SHOULD also
      allow the operator to view the values of the L and N flags that
      were sent, and the value of the MSD field that was sent.

   o  An implementation SHOULD allow the operator to view whether the
      peer sent the segment routing PST capability.  If the peer is a
      PCC, then the implementation SHOULD also allow the operator to
      view the values of the L and N flags and MSD fields that the peer
      sent.

   o  An implementation SHOULD allow the operator to view whether the
      segment routing PST is enabled on the PCEP session.

   o  If one PCEP speaker advertises the segment routing PST capability,
      but the other does not, then the implementation SHOULD create a
      log to inform the operator of the capability mismatch.




Sivabalan, et al.        Expires April 16, 2019                [Page 22]

Internet-Draft     PCEP Extensions for Segment Routing      October 2018


   o  An implementation SHOULD allow the operator to view the PST that
      was proposed, or requested, for an LSP, and the PST that was
      actually used.

   o  If a PCEP speaker decides to use a different PST to the one that
      was proposed, or requested, for an LSP, then the implementation
      SHOULD create a log to inform the operator that the expected PST
      has not been used.  The log SHOULD give the reason for this choice
      (local policy, equipment capability etc.)

   o  If a PCEP speaker rejects a segment routed path, then it SHOULD
      create a log to inform the operator, giving the reason for the
      decision (local policy, MSD exceeded etc.)

8.4.  Relationship to Existing Management Models

   The PCEP YANG module [I-D.ietf-pce-pcep-yang] should include:

   o  advertised PST capabilities and MSD per PCEP session.

   o  the PST configured for, and used by, each LSP.

   The PCEP MIB [RFC7420] could also be updated to include this
   information.

9.  Security Considerations

   The security considerations described in [RFC5440], [RFC8281] and
   [RFC8408] are applicable to this specification.  No additional
   security measure is required.

   Note that this specification enables a network controller to
   instantiate a path in the network without the use of a hop-by-hop
   signaling protocol (such as RSVP-TE).  This creates an additional
   vulnerability if the security mechanisms of [RFC5440] and [RFC8281]
   are not used, because an attacker could create a path which is not
   subjected to the further verification checks that would be performed
   by the signaling protocol.

   Note that this specification adds the MSD field to the OPEN message
   (see Section 5.1.1) which discloses how many MPLS labels the sender
   can push onto packets that it forwards into the network.  If the
   security mechanisms of [RFC5440] and [RFC8281] are not used then an
   attacker could use this new field to gain intelligence about the
   capabilities of the edge devices in the network.






Sivabalan, et al.        Expires April 16, 2019                [Page 23]

Internet-Draft     PCEP Extensions for Segment Routing      October 2018


10.  IANA Considerations

10.1.  PCEP ERO and RRO subobjects

   This document defines a new subobject type for the PCEP explicit
   route object (ERO), and a new subobject type for the PCEP record
   route object (RRO).  The code points for subobject types of these
   objects is maintained in the RSVP parameters registry, under the
   EXPLICIT_ROUTE and ROUTE_RECORD objects.  IANA is requested to
   confirm the early allocation of the following code points in the RSVP
   Parameters registry for each of the new subobject types defined in
   this document.

    Object                Subobject                  Subobject Type
    --------------------- -------------------------- ------------------
    EXPLICIT_ROUTE        SR-ERO (PCEP-specific)     36
    ROUTE_RECORD          SR-RRO (PCEP-specific)     36

10.2.  New NAI Type Registry

   IANA is requested to create a new sub-registry within the "Path
   Computation Element Protocol (PCEP) Numbers" registry called "PCEP
   SR-ERO NAI Types".  The allocation policy for this new registry
   should be by IETF Review.  The new registry should contain the
   following values:

        Value           Description                   Reference

        0               NAI is absent.                This document
        1               NAI is an IPv4 node ID.       This document
        2               NAI is an IPv6 node ID.       This document
        3               NAI is an IPv4 adjacency.     This document
        4               NAI is an IPv6 adjacency.     This document
        5               NAI is an unnumbered          This document
                        adjacency with IPv4 node IDs.

10.3.  New SR-ERO Flag Registry

   IANA is requested to create a new sub-registry, named "SR-ERO Flag
   Field", within the "Path Computation Element Protocol (PCEP) Numbers"
   registry to manage the Flag field of the SR-ERO subobject.  New
   values are to be assigned by Standards Action [RFC8126].  Each bit
   should be tracked with the following qualities:

   o  Bit number (counting from bit 0 as the most significant bit)

   o  Capability description




Sivabalan, et al.        Expires April 16, 2019                [Page 24]

Internet-Draft     PCEP Extensions for Segment Routing      October 2018


   o  Defining RFC

   The following values are defined in this document:

                 Bit     Description           Reference

                 0-7     Unassigned
                  8      NAI is absent (F)     This document
                  9      SID is absent (S)     This document
                  10     SID specifies TC, S   This document
                         and TTL in addition
                         to an MPLS label (C)
                  11     SID specifies an MPLS This document
                         label (M)

10.4.  PCEP-Error Object

   IANA is requested to confirm the early allocation of the code-points
   in the PCEP-ERROR Object Error Types and Values registry for the
   following new error-values:


   Error-Type   Meaning
   ----------   -------
   10           Reception of an invalid object.

                 Error-value = 2:                    Bad label value
                 Error-value = 3:                    Unsupported number
                                                     of SR-ERO
                                                     subobjects
                 Error-value = 4:                    Bad label format
                 Error-value = 5:                    ERO mixes SR-ERO
                                                     subobjects with
                                                     other subobject
                                                     types
                 Error-value = 6:                    Both SID and NAI
                                                     are absent in SR-
                                                     ERO subobject
                 Error-value = 7:                    Both SID and NAI
                                                     are absent in SR-
                                                     RRO subobject
                 Error-value = 9:                    MSD exceeds the
                                                     default for the
                                                     PCEP session
                 Error-value = 10:                   RRO mixes SR-RRO
                                                     subobjects with
                                                     other subobject
                                                     types



Sivabalan, et al.        Expires April 16, 2019                [Page 25]

Internet-Draft     PCEP Extensions for Segment Routing      October 2018


                 Error-value = TBD1:                 Missing PCE-SR-
                                                     CAPABILITY sub-TLV
                 Error-value = TBD2:                 Unsupported NAI
                                                     Type in SR-ERO
                                                     subobject
                 Error-value = TBD3:                 Unknown SID
                 Error-value = TBD4:                 NAI cannot be
                                                     resolved to a SID
                 Error-value = TBD5:                 Could not find SRGB
                 Error-value = TBD6:                 SID index exceeds
                                                     SRGB size
                 Error-value = TBD7:                 Could not find SRLB
                 Error-value = TBD8:                 SID index exceeds
                                                     SRLB size
                 Error-value = TBD9:                 Inconsistent SIDs
                                                     in SR-ERO / SR-RRO
                                                     subobjects

   Note to IANA: this draft originally had an early allocation for
   Error-value=11 (Malformed object) in the above list.  However, we
   have since moved the definition of that code point to RFC8408.

   Note to IANA: some Error-values in the above list were defined after
   the early allocation took place, and so do not currently have a code
   point assigned.  Please assign code points from the indicated
   registry and replace each instance of "TBD1", "TBD2" etc. in this
   document with the respective code points.

   Note to IANA: some of the Error-value descriptive strings above have
   changed since the early allocation.  Please refresh the registry.

10.5.  PCEP TLV Type Indicators

   IANA is requested to confirm the early allocation of the following
   code point in the PCEP TLV Type Indicators registry.

   Value                     Meaning                      Reference
   ------------------------- ---------------------------- --------------
   26                        SR-PCE-CAPABILITY            This document

10.6.  New Path Setup Type

   [RFC8408] requests that IANA creates a sub-registry within the "Path
   Computation Element Protocol (PCEP) Numbers" registry called "PCEP
   Path Setup Types".  IANA is requested to allocate a new code point
   within this registry, as follows:





Sivabalan, et al.        Expires April 16, 2019                [Page 26]

Internet-Draft     PCEP Extensions for Segment Routing      October 2018


   Value                     Description                  Reference
   ------------------------- ---------------------------- --------------
   1                         Traffic engineering path is  This document
                             setup using Segment Routing.

10.7.  New Metric Type

   IANA is requested to confirm the early allocation of the following
   code point in the PCEP METRIC object T field registry:

   Value                     Description                  Reference
   ------------------------- ---------------------------- --------------
   11                        Segment-ID (SID) Depth.      This document

10.8.  SR PCE Capability Flags

   IANA is requested to create a new sub-registry, named "SR Capability
   Flag Field", within the "Path Computation Element Protocol (PCEP)
   Numbers" registry to manage the Flag field of the SR-PCE-CAPABILITY
   TLV.  New values are to be assigned by Standards Action [RFC8126].
   Each bit should be tracked with the following qualities:

   o  Bit number (counting from bit 0 as the most significant bit)
   o  Capability description
   o  Defining RFC

   The following values are defined in this document:

                 Bit     Description           Reference

                 0-5     Unassigned
                  6      Node or Adjacency     This document
                         Identifier (NAI) is
                         supported (N)
                  7      Unlimited Maximum SID This document
                         Depth (L)

11.  Contributors

   The following people contributed to this document:

      - Lakshmi Sharma
      - Jan Medved
      - Edward Crabbe
      - Robert Raszuk
      - Victor Lopez





Sivabalan, et al.        Expires April 16, 2019                [Page 27]

Internet-Draft     PCEP Extensions for Segment Routing      October 2018


12.  Acknowledgements

   We thank Ina Minei, George Swallow, Marek Zavodsky, Dhruv Dhody, Ing-
   Wher Chen and Tomas Janciga for the valuable comments.

13.  References

13.1.  Normative References

   [RFC2119]  Bradner, S., "Key words for use in RFCs to Indicate
              Requirement Levels", BCP 14, RFC 2119,
              DOI 10.17487/RFC2119, March 1997,
              <https://www.rfc-editor.org/info/rfc2119>.

   [RFC3032]  Rosen, E., Tappan, D., Fedorkow, G., Rekhter, Y.,
              Farinacci, D., Li, T., and A. Conta, "MPLS Label Stack
              Encoding", RFC 3032, DOI 10.17487/RFC3032, January 2001,
              <https://www.rfc-editor.org/info/rfc3032>.

   [RFC5440]  Vasseur, JP., Ed. and JL. Le Roux, Ed., "Path Computation
              Element (PCE) Communication Protocol (PCEP)", RFC 5440,
              DOI 10.17487/RFC5440, March 2009,
              <https://www.rfc-editor.org/info/rfc5440>.

   [RFC8174]  Leiba, B., "Ambiguity of Uppercase vs Lowercase in RFC
              2119 Key Words", BCP 14, RFC 8174, DOI 10.17487/RFC8174,
              May 2017, <https://www.rfc-editor.org/info/rfc8174>.

   [RFC8231]  Crabbe, E., Minei, I., Medved, J., and R. Varga, "Path
              Computation Element Communication Protocol (PCEP)
              Extensions for Stateful PCE", RFC 8231,
              DOI 10.17487/RFC8231, September 2017,
              <https://www.rfc-editor.org/info/rfc8231>.

   [RFC8281]  Crabbe, E., Minei, I., Sivabalan, S., and R. Varga, "Path
              Computation Element Communication Protocol (PCEP)
              Extensions for PCE-Initiated LSP Setup in a Stateful PCE
              Model", RFC 8281, DOI 10.17487/RFC8281, December 2017,
              <https://www.rfc-editor.org/info/rfc8281>.

   [RFC8402]  Filsfils, C., Ed., Previdi, S., Ed., Ginsberg, L.,
              Decraene, B., Litkowski, S., and R. Shakir, "Segment
              Routing Architecture", RFC 8402, DOI 10.17487/RFC8402,
              July 2018, <https://www.rfc-editor.org/info/rfc8402>.







Sivabalan, et al.        Expires April 16, 2019                [Page 28]

Internet-Draft     PCEP Extensions for Segment Routing      October 2018


   [RFC8408]  Sivabalan, S., Tantsura, J., Minei, I., Varga, R., and J.
              Hardwick, "Conveying Path Setup Type in PCE Communication
              Protocol (PCEP) Messages", RFC 8408, DOI 10.17487/RFC8408,
              July 2018, <https://www.rfc-editor.org/info/rfc8408>.

13.2.  Informative References

   [I-D.ietf-6man-segment-routing-header]
              Filsfils, C., Previdi, S., Leddy, J., Matsushima, S., and
              d. daniel.voyer@bell.ca, "IPv6 Segment Routing Header
              (SRH)", draft-ietf-6man-segment-routing-header-14 (work in
              progress), June 2018.

   [I-D.ietf-idr-bgp-ls-segment-routing-msd]
              Tantsura, J., Chunduri, U., Mirsky, G., and S. Sivabalan,
              "Signaling MSD (Maximum SID Depth) using Border Gateway
              Protocol Link-State", draft-ietf-idr-bgp-ls-segment-
              routing-msd-02 (work in progress), August 2018.

   [I-D.ietf-isis-segment-routing-extensions]
              Previdi, S., Ginsberg, L., Filsfils, C., Bashandy, A.,
              Gredler, H., Litkowski, S., Decraene, B., and J. Tantsura,
              "IS-IS Extensions for Segment Routing", draft-ietf-isis-
              segment-routing-extensions-19 (work in progress), July
              2018.

   [I-D.ietf-isis-segment-routing-msd]
              Tantsura, J., Chunduri, U., Aldrin, S., and L. Ginsberg,
              "Signaling MSD (Maximum SID Depth) using IS-IS", draft-
              ietf-isis-segment-routing-msd-19 (work in progress),
              October 2018.

   [I-D.ietf-ospf-segment-routing-extensions]
              Psenak, P., Previdi, S., Filsfils, C., Gredler, H.,
              Shakir, R., Henderickx, W., and J. Tantsura, "OSPF
              Extensions for Segment Routing", draft-ietf-ospf-segment-
              routing-extensions-25 (work in progress), April 2018.

   [I-D.ietf-ospf-segment-routing-msd]
              Tantsura, J., Chunduri, U., Aldrin, S., and P. Psenak,
              "Signaling MSD (Maximum SID Depth) using OSPF", draft-
              ietf-ospf-segment-routing-msd-23 (work in progress),
              October 2018.








Sivabalan, et al.        Expires April 16, 2019                [Page 29]

Internet-Draft     PCEP Extensions for Segment Routing      October 2018


   [I-D.ietf-pce-pcep-yang]
              Dhody, D., Hardwick, J., Beeram, V., and J. Tantsura, "A
              YANG Data Model for Path Computation Element
              Communications Protocol (PCEP)", draft-ietf-pce-pcep-
              yang-08 (work in progress), June 2018.

   [I-D.ietf-spring-segment-routing-mpls]
              Bashandy, A., Filsfils, C., Previdi, S., Decraene, B.,
              Litkowski, S., and R. Shakir, "Segment Routing with MPLS
              data plane", draft-ietf-spring-segment-routing-mpls-14
              (work in progress), June 2018.

   [I-D.ietf-spring-segment-routing-policy]
              Filsfils, C., Sivabalan, S., daniel.voyer@bell.ca, d.,
              bogdanov@google.com, b., and P. Mattes, "Segment Routing
              Policy Architecture", draft-ietf-spring-segment-routing-
              policy-01 (work in progress), June 2018.

   [RFC3209]  Awduche, D., Berger, L., Gan, D., Li, T., Srinivasan, V.,
              and G. Swallow, "RSVP-TE: Extensions to RSVP for LSP
              Tunnels", RFC 3209, DOI 10.17487/RFC3209, December 2001,
              <https://www.rfc-editor.org/info/rfc3209>.

   [RFC4657]  Ash, J., Ed. and J. Le Roux, Ed., "Path Computation
              Element (PCE) Communication Protocol Generic
              Requirements", RFC 4657, DOI 10.17487/RFC4657, September
              2006, <https://www.rfc-editor.org/info/rfc4657>.

   [RFC7420]  Koushik, A., Stephan, E., Zhao, Q., King, D., and J.
              Hardwick, "Path Computation Element Communication Protocol
              (PCEP) Management Information Base (MIB) Module",
              RFC 7420, DOI 10.17487/RFC7420, December 2014,
              <https://www.rfc-editor.org/info/rfc7420>.

   [RFC8126]  Cotton, M., Leiba, B., and T. Narten, "Guidelines for
              Writing an IANA Considerations Section in RFCs", BCP 26,
              RFC 8126, DOI 10.17487/RFC8126, June 2017,
              <https://www.rfc-editor.org/info/rfc8126>.

Authors' Addresses

   Siva Sivabalan
   Cisco Systems, Inc.
   2000 Innovation Drive
   Kanata, Ontario  K2K 3E8
   Canada

   Email: msiva@cisco.com



Sivabalan, et al.        Expires April 16, 2019                [Page 30]

Internet-Draft     PCEP Extensions for Segment Routing      October 2018


   Clarence Filsfils
   Cisco Systems, Inc.
   Pegasus Parc
   De kleetlaan 6a, DIEGEM  BRABANT 1831
   BELGIUM

   Email: cfilsfil@cisco.com


   Jeff Tantsura
   Apstra, Inc.
   444 San Antonio Rd, 10A
   Palo Alto, CA  94306
   USA

   Email: jefftant.ietf@gmail.com


   Wim Henderickx
   Nokia
   Copernicuslaan 50
   Antwerp 2018, CA  95134
   BELGIUM

   Email: wim.henderickx@alcatel-lucent.com


   Jon Hardwick
   Metaswitch Networks
   100 Church Street
   Enfield, Middlesex
   UK

   Email: jonathan.hardwick@metaswitch.com

















Sivabalan, et al.        Expires April 16, 2019                [Page 31]